# LilyAuth

./: README.md  build.gradle  settings.gradle
src/main/java/de/erdbeerbaerlp/lilyauth/: AuthPlayerListener.java  LilyAuth.java  UUIDUtils.java
src/main/java/de/erdbeerbaerlp/lilyauth/command/: LoginCommand.java  RegisterCommand.java
src/main/java/de/erdbeerbaerlp/lilyauth/config/: LilyAuthConfig.java
src/main/java/de/erdbeerbaerlp/lilyauth/crypto/: Algorithm.java  MD5.java  Plaintext.java  SHA512.java
src/main/java/de/erdbeerbaerlp/lilyauth/discord/: DCIProxy.java  PasswordCommand.java
